<apex:page standardController="Account" >
    <apex:pageBlock title="Account Summary">
        <apex:pageBlockSection >
            Name: {! Account.name} <br/>
        	Phone: {! Account.phone} <br/>
            Industry: {! Account.industry} <br/>
            Revenue: {! Account.annualrevenue} <br/>
            Account Owner: {! Account.owner.name} <br/>
           
        </apex:pageBlockSection>
    
    </apex:pageBlock>
                   
</apex:page>