<apex:page standardController="Contact">
   <apex:pageBlock title="Contact">
       <apex:pageBlockSection >
           First Name: {! Contact.firstname} <br/>
           Last Name: {! Contact.lastname} <br/>
           Email: {! Contact.owner.email} <br/>
       </apex:pageBlockSection>
    
    
    </apex:pageBlock> 
    
    
</apex:page>