<apex:page sidebar="false" showHeader="false">
    <h1>
        Hello World
    </h1>
  <apex:pageBlock title="A Block Title">
     <apex:pageBlockSection title="A Section Title">
      Im three components deep!
      </apex:pageBlockSection>
      <apex:pageBlockSection title="A new Section">
      Another Section
          Third section
      </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>